#image: blackpepper/node4-firefox-chrome55-xvfb
image:
  name: registry.blackpepper.co.uk/blackpepper/innovare-ci-build
  username: $REGISTRY_USERNAME
  password: $REGISTRY_PASSWORD

pipelines:
  default: # on branches other than master, just run the unit tests
      - step:
          name: Run Unit Tests
          caches:
            - node
          script: 
            - npm install
            - npm run ci-build
  branches: # on master, build and deploy to the CI environment, run tests, and deploy to QA
    master:
      - step:
          name: Run Unit Tests
          caches:
            - node
          script: 
            - npm install
            - npm run ci-build
      - step:
          name: Deploy CI, Run ATs and deploy QA
          caches:
            - node
          deployment: test  
          script:
            # GP 2018-11-23 - Disabled acceptance tests as they don't currently work with node 6
            # - echo "$SERVICE_JSON_CI" | base64 --decode > /tmp/service.json
            # - export INNVIEW_FIREBASE=$FIREBASE_CI
            # - export INNVIEW_FIREBASE_APIKEY="$FIREBASE_APIKEY_CI"
            # - export INNVIEW_FIREBASE_SERVICE="/tmp/service.json"
            # - export INNVIEW_FIREBASE_TOKEN="$FIREBASE_TOKEN"
            # - npm run ci-acceptance
            - # if the tests succeeded, deploy QA as well
            - echo "$SERVICE_JSON_QA" | base64 --decode > /tmp/service.json
            - export INNVIEW_FIREBASE=$FIREBASE_QA
            - export INNVIEW_FIREBASE_APIKEY="$FIREBASE_APIKEY_QA"
            - export INNVIEW_FIREBASE_SERVICE="/tmp/service.json"
            - export INNVIEW_FIREBASE_TOKEN="$FIREBASE_TOKEN"
            - npm run ci-deploy
      - step:
          name: Deploy Showcase
          caches:
            - node
          trigger: manual
          deployment: staging  
          script:
            - echo "$SERVICE_JSON_SHOWCASE" | base64 --decode > /tmp/service.json
            - export INNVIEW_FIREBASE=$FIREBASE_SHOWCASE
            - export INNVIEW_FIREBASE_APIKEY="$FIREBASE_APIKEY_SHOWCASE"
            - export INNVIEW_FIREBASE_SERVICE="/tmp/service.json"
            - export INNVIEW_FIREBASE_TOKEN="$FIREBASE_TOKEN"
            - npm run ci-deploy
    production: # on production, build automatically, and deploy to prod manually
      - step:
          name: run unit tests (production)
          caches:
            - node
          script: 
          - npm install
          - npm run ci-build
      - step:
          name: Deploy Production
          caches:
            - node
          trigger: manual
          deployment: production  
          script:
            - echo "$SERVICE_JSON_PROD" | base64 --decode > /tmp/service.json
            - export INNVIEW_FIREBASE=$FIREBASE_PROD
            - export INNVIEW_FIREBASE_APIKEY="$FIREBASE_APIKEY_PROD"
            - export INNVIEW_FIREBASE_SERVICE="/tmp/service.json"
            - export INNVIEW_FIREBASE_TOKEN="$FIREBASE_TOKEN"
            - npm run ci-deploy
  custom:
    scheduled-showcase-deploy: # run every night at ~7pm
      - step:
          name: Deploy Showcase
          caches:
            - node
          deployment: staging  
          script:
            - echo "$SERVICE_JSON_SHOWCASE" | base64 --decode > /tmp/service.json
            - export INNVIEW_FIREBASE=$FIREBASE_SHOWCASE
            - export INNVIEW_FIREBASE_APIKEY="$FIREBASE_APIKEY_SHOWCASE"
            - export INNVIEW_FIREBASE_SERVICE="/tmp/service.json"
            - export INNVIEW_FIREBASE_TOKEN="$FIREBASE_TOKEN"
            - npm install
            - npm run ci-build
            - npm run ci-deploy
